#VPC Creation
provider "aws"
{
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  region = "${var.region}"
}

resource "aws_vpc" "test-VPC"
{
  cidr_block = "10.0.0.0/16"

  tags
    {
      Name = "test-VPC"
    }
}

resource "aws_subnet" "private_subnet"
{
  vpc_id = "${aws_vpc.test-VPC.id}"
  availability_zone = "us-east-1a"
  cidr_block = "10.0.1.0/24"
  tags
    {
       Name = "Private_Subnet"
    }
}

resource "aws_subnet" "public_subnet"
{
  vpc_id = "${aws_vpc.test-VPC.id}"
  availability_zone = "us-east-1a"
  cidr_block = "10.0.2.0/24"
  tags
    {
       Name = "Public_Subnet"
    }
}

resource "aws_internet_gateway" "Test-GW"
{
  vpc_id = "${aws_vpc.test-VPC.id}"
  tags
    {
           Name = "Test-GW"
         }
}

resource "aws_route_table" "Public"
{
   vpc_id = "${aws_vpc.test-VPC.id}"

   route
    {
          cidr_block = "0.0.0.0/0"
          gateway_id = "${aws_internet_gateway.Test-GW.id}"
    }

        tags
         {
           Name = "Public Subnet RT"
         }
}

resource "aws_route_table_association" "PublicRT"
{
  subnet_id = "${aws_subnet.public_subnet.id}"
  route_table_id = "${aws_route_table.Public.id}"
 }

resource "aws_security_group" "Private_SG"
{
  name = "Private_SG"
  description = "All Internal connection"
  vpc_id = "${aws_vpc.test-VPC.id}"

  tags
    {
          Name = "Private_SG"
    }

  ingress
   {
     from_port = 80
         to_port = 80
         protocol = "tcp"
         cidr_blocks = ["10.0.1.0/24"]
   }

  ingress
   {
     from_port = 22
         to_port = 22
         protocol = "tcp"
         cidr_blocks = ["10.0.1.0/24"]
   }
}

resource "aws_security_group" "Public_SG"
{
  name = "Public_SG"
  description = "All Public connection"
  vpc_id = "${aws_vpc.test-VPC.id}"

  tags
    {
          Name = "Public_SG"
        }

  ingress
   {
     from_port = 80
         to_port = 80
         protocol = "tcp"
         cidr_blocks = ["0.0.0.0/0"]
        }

  ingress
   {
     from_port = 22
         to_port = 22
         protocol = "tcp"
         cidr_blocks = ["0.0.0.0/0"]
        }
}
